<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="226dp"
        android:layout_marginTop="-30dp"
        android:src="@mipmap/link1" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="489dp"
        android:orientation="horizontal"


        >

        <Button
            android:id="@+id/bt1"
            android:layout_width="140dp"
            android:text="存到sd卡"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="100dp" />
        <Button
            android:id="@+id/bt2"
            android:text="读到SD卡"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="100dp" />
    </LinearLayout>
</LinearLayout>